user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;

    server_tokens  off;

    sendfile  on;

    keepalive_timeout  95;

    # Enable response compression
    gzip  on;
    # Compression level: 1-9
    gzip_comp_level  1;
    # Minimum length of response before gzip kicks in
    gzip_min_length  128;
    # Compress these MIME types in addition to text/html
    gzip_types  application/json;
    # Help with proxying by adding the Vary: Accept-Encoding response
    gzip_vary  on;

    server {
        listen 80;
        server_name _;

        root /var/www/snowflake;
        index index.html;

        # serve static files
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
