# SPDX-FileCopyrightText: 2020 Umbrel. https://getumbrel.com
# SPDX-FileCopyrightText: 2021-2022 Citadel and contributors
#
# SPDX-License-Identifier: GPL-3.0-or-later

user nginx;
worker_processes 1;

error_log /dev/stdout info;

events {
	worker_connections 1024;
}

http {
	access_log /dev/stdout;

	proxy_read_timeout 600;

	default_type application/octet-stream;

	# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
	# Connection header that may have been passed to this server
	map $http_upgrade $proxy_connection {
	default upgrade;
	'' close;
	}
	# Apply fix for very long server names
	server_names_hash_bucket_size 128;
	# Prevent Nginx Information Disclosure
	server_tokens off;
	gzip on;
	gzip_min_length 1000;
	gzip_types image/svg+xml text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	proxy_set_header Host $http_host;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $proxy_connection;

	server {
		listen 80;

        location /api/ {
            proxy_pass http://backend:8000/;
        }

        location /admin {
            proxy_pass http://admin:4000;
        }

		location /help {
        	include  /etc/nginx/mime.types;
        	root /usr/share/nginx/html;
        	index index.html;
    	}

		location / {
			proxy_pass http://store:3000;
		}
	}
}